numbers = [1, 5, 46, 21, 159, 44]


def new_func(numbers_list):  # создаём функцию, аргументом которой будет список
    n = numbers_list[0]  # задаём первоначальный элемент, чтобы позже он был изменен на новый
    for item in numbers_list:  # запускаем цикл, который проходит по каждому элементу (item) в списке
        if n < item:  # при условии, что первоначальный элемент списка меньше следующего за ним
            yield item  # запускаем генератор
        n = item   # изменяем элемент, с которым будут сравнивать следующий элемент в списке


result = list(new_func(numbers))  # задача просит вывести полученные элементы в список
print(result)






