""" 1
Реализовать функцию, принимающую несколько параметров,
описывающих данные пользователя:
имя, фамилия, год рождения, город проживания, email, телефон.
Результатом работы функции должна быть строка
Пример строки результата:
Иванов Иван Иванович 1986 года Рождения, проживающий в городе Норильск.
Контактные данные:
- телефон: 89181111111
- email: test@test.ru
"""


def user_input(name, age, home, email, phone):
    return f'{name} {age} года рождения, проживающий в городе {home}.' \
           f'\nКонтактные данные:\n - телефон: {phone}\n - email: {email}'


user_name = input('Введите ваше ФИО полностью: ')
user_age = input('Введите год вашего рождения: ')
user_home = input('Введите город, в котором вы проживаете: ')
user_email = input ('Введите ваш e-mail: ')
user_phone = input('Введите номер вашего телефона: ')


print(user_input(user_name, user_age, user_home, user_email, user_phone))